/* Global Reset */
body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
}

/* Global Styles */
body {
    margin: 10px;
    margin-top: 10px;
    padding: 20px;
    height: 100vh;
    background-color: white;
    color: black;
    font-family: 'Cormorant Garamond', serif;
    font-size: 20px;
}

/* Footer */
footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4%;
    background-color: black;
    display: grid; /* Use grid layout for columns and rows */
    grid-template-columns: 1fr 1fr 1fr; /* Equal columns for signature, copyright, and contact */
    align-items: center;
}

.signature {
    grid-column: 1;
    text-align: left;
    font-size: 24px;
    font-family: 'Montserrat', sans-serif;
    color: white;
    margin-left: 23px;
}

.contact {
    grid-column: 3;
    display: flex;
    justify-content: flex-end;
    position: relative;
    top: 10px;
    padding-right: 45px;
}

.icon {
    width: 16px;
    height: 16px;
    margin-right: -15px;
}


/* Navigation Bar */
.navbar {
    display: flex;
    margin-bottom: 50px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.nav-home,
.nav-projects {
    flex: 1;
    text-align: center;
    background-color: white;
    color: black;
    height: 64px;
    line-height: 64px;
}

.nav-title {
    flex: 1;
    display: flex; /* Use flex display to center content vertically and horizontally */
    justify-content: center; /* Center the content horizontally */
    align-items: center; /* Center the content vertically */
    text-align: center;
    background-color: black;
    color: white;
    height: 144px;
    padding-left: 5px;
}

.nav-home a,
.nav-projects a,
.nav-title a {
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
}

.nav-home a,
.nav-projects a {
    color: black;
}

/* Content Container */
.container {
    display: flex;
    flex-direction: row;
}

.text-column {
    flex: 1;
    padding: 20px;
    margin-left: -27px;
    box-sizing: border-box;
    text-align: justify;
}

.caption {
    font-size: 18px;
    font-style: italic;
    margin-top: -10px;
    margin-bottom: 30px;
    letter-spacing: 0.33px;
}

.keywords {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: -24px;
    margin-bottom: 24px;
}

.keyword {
    background-color: black;
    color: white;
    padding: 10px;
    margin-right: 10px;
    margin-block: 5px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
}

.image-column {
    flex: 2.17;
    overflow: auto;
    box-sizing: border-box;
    margin-bottom: 128px;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 20px;
}

a img {
    max-width: none;
}

.copyright {
    color: black;
    text-align: left;
    font-size: 8px;
    font-family: 'Martian Mono', monospace;
    font-style: italic;
    letter-spacing: 0.33px;
}

/* Media query for viewport widths below 1080px */
@media screen and (max-width: 1080px) {
    /* Prevent resizing of navigation bar */
    .navbar {
        min-width: 100%; /* Remove the minimum width for the navigation bar */
        flex-wrap: wrap; /* Allow navigation items to wrap to the next line */
    }

    /* Set width and alignment for navigation bar items */
    .nav-projects {
        flex-basis: 37%; /* Make nav-home and nav-projects occupy 37% width each */
        margin-left: 0px;
        text-align: center;
    }

    .nav-home {
        flex-basis: 37%; /* Make nav-home and nav-projects occupy 37% width each */
        margin-left: 0px;
        text-align: center;
    }
    
    .nav-title {
        flex-basis: 100%; /* Make nav-title occupy full width on its own line */
        text-align: center;
        height: 128px;
    }
    
    .container {
        flex-direction: column; /* Stack columns vertically */
    }

    /* Adjust styling for text-column and image-column */
    .text-column {
        flex-basis: 100%; /* Make both columns occupy full width on their own lines */
        padding: 10px; /* Adjust padding for better spacing */
        margin-bottom: 30px;
        margin-left: 0px;
    }
    
    .keywords {
        margin-top: 0px;
    }
    
    .image-column {
        flex-basis: 100%; /* Make both columns occupy full width on their own lines */
        padding: 10px; /* Adjust padding for better spacing */
    }

    /* Reset padding for text-column and image-column inside container */
    .container .text-column,
    .container .image-column {
        padding: 0; /* Reset padding inside container */
    }
    
    .signature {
    margin-left: 30px;
    grid-column: 1 / span 2;
    }
}